:root {
    --ff-primary: Haebo, sans-serif;
    --ff-secondary: Bungee, cursive;
    --ff-accent: Bungee Shade, cursive;
}

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

h1,
h2,
h3,
h4 {
    font-family: var(--ff-secondary)
}

/* Remove list sytles on ul, ol elements */
ul[role="list"],
ol[role="list"] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100hv;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have class */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--ff-primary);
    font-size: 1rem;
    padding: 2rem 0;
}

.container {
    max-width: 100rem;
    margin-inline: auto;
    padding-inline: 2rem;
}

.stacked {
    display: grid;
}

.stacked > * {
    grid-column: 1/2;
    grid-row: 1/2;
}

.product-grid {
    display: grid;
    grid-template-columns: 
        repeat(auto-fit, minmax(15rem, 1fr));
    gap: .125rem;
}

.card {
    aspect-ratio: 1 / 1.5;
    /* border: 3px solid hotpink; */
}

.card__content {
    background-color: white;
    align-self: end;
    margin: .5rem .5rem 2rem;
    padding: .5rem;
    box-shadow: 0.25rem 1rem rgb(0 0 0 / .1);
}

.card__title {
    font-size: 1.25rem;
    line-height: 1.1;
    color: firebrick;
}

.card__price {
    font-size: 1.75rem;
}

.card__img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}


@media(min-width:60em){
    .card.featured {
        grid-row: span 2;
        grid-column: span 2;
    }

    .card.featured .card__img{
        aspect-ratio: 1 / 1.25;
    }

    .card.featurd .card__title {
        font-size: 1.75rem
    }
}